# ln-history-api

./: .cz.toml  .gitignore  CHANGELOG.md  Directory.Build.props  LN-history-api.sln  LN-history-api.sln.DotSettings
Bitcoin.Data/: Bitcoin.Data.csproj  ServiceCollectionExtension.cs
Bitcoin.Data.Tests/: Bitcoin.Data.Tests.csproj  BlockDataStoreIntegrationTests.cs
Bitcoin.Data/DataStores/: BlockDataStore.cs  IBlockDataStore.cs
Bitcoin.Data/Rpc/: BitcoinRpcClient.cs  BitcoinRpcException.cs  IBitcoinRpcClient.cs  RpcModels.cs
Bitcoin.Data/Settings/: BitcoinRpcSettings.cs
Documentation/: Documentation.csproj  README.md  REFACTOR_PLAN.md  TODO-gossip-processor-node-addresses-internal-id.md
LN-History.Model/: LN-History.Model.csproj
LN-History.Model/Enums/: ClosureType.cs  Direction.cs  GossipEventType.cs  NetworkAddressType.cs  RankBy.cs
LN-History.Model/Model/: Address.cs  Block.cs  Channel.cs  ChannelCapacity.cs  ChannelClosure.cs  ChannelListFilter.cs  ChannelUpdate.cs  DirectionPolicy.cs  FeePolicy.cs  GossipEvent.cs  Node.cs  NodeAnnouncement.cs  Page.cs  ShortChannelId.cs  StatsModels.cs
LN-history.Api/: LN-history.Api.csproj  ServiceCollectionExtension.cs
LN-history.Api.Tests/: LN-history.Api.Tests.csproj
LN-history.Api/Controllers/: BitcoinController.cs  ChannelController.cs  NodeController.cs  SnapshotController.cs  StatsController.cs
LN-history.Api/Dto/: ChannelDtos.cs  MiscDtos.cs  NodeDtos.cs
LN-history.Api/Infrastructure/: QueryHelpers.cs
LN-history.Api/Instrumentation/: AppMetrics.cs
LN-history.Api/Mapping/: DomainToDtoMapper.cs
LN-history.Api/Model/: ChannelDto.cs  ChannelPolicyDto.cs  NodeAddressDto.cs  NodeDto.cs
LN-history.Api/SimpleApiKeyMiddleware/: SimpleApiKeyMiddleware.cs
LN-history.Api/v1/Controllers/: ChannelController.cs  LightningNetworkController.cs  NodeController.cs
LN-history.Cache/: LN-history.Cache.csproj  ServiceCollectionExtension.cs
LN-history.Cache.Tests/: LN-history.Cache.Tests.csproj
LN-history.Cache/Services/: CacheService.cs  ICacheService.cs
LN-history.Core/: LN-history.Core.csproj  ServiceCollectionExtension.cs
LN-history.Core.Tests/: LN-history.Core.Tests.csproj  ShortChannelIdTests.cs
LN-history.Core/Services/: BlockService.cs  ChannelService.cs  IBlockService.cs  IChannelService.cs  INodeService.cs  ISnapshotService.cs  IStatsService.cs  NodeService.cs  SnapshotService.cs  StatsService.cs
LN-history.Data/: LN-history.Data.csproj  ServiceCollectionExtension.cs
LN-history.Data.Tests/: LN-history.Data.Tests.csproj
LN-history.Data/DataStores/: ChannelDataStore.cs  ClosureDataStore.cs  IChannelDataStore.cs  IClosureDataStore.cs  INodeDataStore.cs  ISnapshotDataStore.cs  IStatsDataStore.cs  NetworkSnapshotDataStore.cs  NodeDataStore.cs  SnapshotDataStore.cs  StatsDataStore.cs
LN-history.Data/Internal/: DapperConfiguration.cs  GossipBytes.cs  RowMappers.cs  Rows.cs
LN-history.Startup/: Dockerfile  LN-history.Startup.csproj  Program.cs
LN-history.Tests.Shared/: LN-history.Tests.Shared.csproj
LightningGraph/: LightningGraph.csproj
LightningGraph.Tests/: LightningGraph.Tests.csproj
scripts/: build-image.sh
