<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Authors>Fabian Kraus</Authors>
        <Email>kraus.4@campus.tu-berlin.de</Email>
        <University>Technical University Berlin</University>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LN_history.Startup</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry" Version="1.17.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.17.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.17.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.17.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LN-history.Api\LN-history.Api.csproj" />
      <ProjectReference Include="..\LN-history.Core\LN-history.Core.csproj" />
      <ProjectReference Include="..\LN-history.Data\LN-history.Data.csproj" />
      <ProjectReference Include="..\Bitcoin.Data\Bitcoin.Data.csproj" />
      <ProjectReference Include="..\LN-History.Model\LN-History.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
