<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>LN_history.Api</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="Microsoft.AspNetCore.Http" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LN-history.Core\LN-history.Core.csproj" />
      <ProjectReference Include="..\LN-History.Model\LN-History.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http" Version="10.0.0" />
      <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
      <PackageReference Include="OpenTelemetry" Version="1.17.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.17.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.17.0" />
    </ItemGroup>

</Project>
